<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
	body {background-color: #000000;}
	.black {background-color: #000000;}
	.green {background-color: #0000AA;}
	.cyan_green {background-color: #00AAAA;}
	.red {background-color: #AA0000;}
	.magenta {background-color: #AA00AA;}
	.brown {background-color: #AA5500;}
	.white {background-color: #AAAAAA;}
	.grey {background-color: #555555;}
	.green_hi {background-color: #5555FF;}
	.cyan_green_hi {background-color: #55FFFF;}
	.red_hi {background-color: #FF5555;}
	.magenta_hi {background-color: #FF55FF;}
	.yellow {background-color: #FFFF55;}
	.white_hi {background-color: #FFFFFF;}
	.width_100 {width: 100%; height: 2em;}
	</style>
</head>
<body>

<div class="black width_100"></div>
<div class="green width_100"></div>
<div class="cyan_green width_100"></div>
<div class="red width_100"></div>
<div class="magenta width_100"></div>
<div class="brown width_100"></div>
<div class="white width_100"></div>
<div class="grey width_100"></div>
<div class="green_hi width_100"></div>
<div class="cyan_green_hi width_100"></div>
<div class="red_hi width_100"></div>
<div class="magenta_hi width_100"></div>
<div class="yellow width_100"></div>
<div class="white_hi width_100"></div>

</body>
</html>
